<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="HotelMS.Views.Users.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Assets/Libraries/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-light" style="margin-left:20px;" href="#">HMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon text-light"></span>
  </button>

  <div class="collapse navbar-collapse l-5" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="margin-left:80px;">
      <li class="nav-item active">
        <a class="nav-link text-light" href=""> Rooms<span class="sr-only"></span></a>
      </li>
      <li class="nav-item text-light">
        <a class="nav-link text-light" href="">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light " href="">Users</a>
      </li>
        
     <li class="nav-item">
        <a class="nav-link text-light" href="../Login.aspx">Logout</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-light " id="userName" runat="server"></a>
      </li>
    </ul>

      
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
