<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="HotelMS.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    
    <!-- Style -->
    <link rel="stylesheet" href="../../Assets/libraries/Bootstrap/css/StyleSheet2.scss">
    <link rel="stylesheet" href="../../Assets/libraries/Bootstrap/css/bootstrap.min.css" />
     <link rel="stylesheet" href="../../Assets/libraries/Bootstrap/css/StyleSheet1.css" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .navbar-nav mr-auto{
            margin-left:50px;
        }
    </style>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-light" style="margin-left:20px;" href="#">HMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon text-light"></span>
  </button>

  <div class="collapse navbar-collapse l-5" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="margin-left:80px;">
      <li class="nav-item active">
        <a class="nav-link text-light" href="Rooms.aspx"> Rooms<span class="sr-only"></span></a>
      </li>
      <li class="nav-item text-light">
        <a class="nav-link text-light" href="Categories.aspx">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light " href="Users.aspx">Users</a>
      </li>
        
     <li class="nav-item">
        <a class="nav-link text-light" href="../Login.aspx">Logout</a>
      </li>

        <li class="nav-item">
        <a class="nav-link text-light " id="userName" runat="server"></a>
      </li>
    </ul>

      
  </div>
</nav>

    <script src="../../Assets/libraries/Bootstrap/js/jquery.min.js"></script>
  <script src="../../Assets/libraries/Bootstrap/js/popper.js"></script>
  <script src="../../Assets/libraries/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../Assets/libraries/Bootstrap/js/JavaScript.js"></script>
  </body>
   <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
